{
  "name": "openhasapi",
  "version": "0.1",
  "description": "OpenHAS API",
  "main": "OpenHASAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^12.1.0"
  }
}
