{
  "name": "messageprocessor",
  "version": "1.0.0",
  "description": "Processes messages from the message bus and stores them in the database.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.17.0",
    "mqtt": "^1.5.0",
    "winston": "^2.1.0"
  }
}
